{
  "name": "homestay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umar-aligarh/homestay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umar-aligarh/homestay/issues"
  },
  "homepage": "https://github.com/umar-aligarh/homestay#readme",
  "dependencies": {
    "alert": "^5.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "popup": "^0.0.3",
    "popups": "^1.1.3"
  }
}
